<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标hover波浪效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height: 100%;
            background: #282c34;/*#F7F8F8*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-box{
            width:800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            position: relative;
            width: 250px;
            height: 125px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color:wheat;
            text-align: center;
            user-select: none;
            margin:5px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
        }

        .box:nth-of-type(1){
            background:linear-gradient(150deg,#373B44,#4286f4);
        }
        .box:nth-of-type(2){
            background: linear-gradient(180deg,#1f4037,#99f2c8);
        }
        .box:nth-of-type(3){
            background: linear-gradient(to bottom left,#355C7D,#6C5B7B,#C06C84);
        }
        .box:nth-of-type(4){
            background:linear-gradient(to top right,#b20a2c,#fffbd5);
        }
        .box:nth-of-type(5){
            background: linear-gradient(0deg,#556270,#4ECDC4);
        }
        .box:nth-of-type(6){
            background: linear-gradient(to top left,#135058,#F1F2B5);
        }

        .ripple{
            display: block;
            position: absolute;
            border-radius: 100%;
            background: rgba(255,255,255,0.5);
            transform: scale(0);
        }
        .animation{
            animation: ripple 0.5s ease-in;
        }
        @keyframes ripple {
            100%{
                transform: scale(3);
                opacity: 0;
            }
        }


    </style>
</head>
<body>
<div class="btn-box">
    <div class="box">
        <span class="ripple"></span>
        <p>Dark Ocean</p>
    </div>
    <div class="box">
        <span class="ripple"></span>
        <p>Harvey</p>
    </div>
    <div class="box">
        <span class="ripple"></span>
        <p>Reb Sunset</p>
    </div>
    <div class="box">
        <span class="ripple"></span>
        <p>Relaxing Red</p>
    </div>
    <div class="box">
        <span class="ripple"></span>
        <p>Disco</p>
    </div>
    <div class="box">
        <span class="ripple"></span>
        <p>Fresh Turboscent</p>
    </div>
</div>

<script>
    let box = document.querySelectorAll('.box');
    for(let i=0;i<box.length;i++){
        box[i].onmouseenter = function (event) {
            let ripple = box[i].querySelector(".ripple");
            ripple.classList.add('animation');
            ripple.style.width = this.offsetWidth + 'px';
            ripple.style.height = this.offsetHeight + 'px';
            ripple.style.top = -(this.offsetHeight - event.offsetY) + 'px';
            ripple.style.left = -(this.offsetWidth/2 - event.offsetX) + 'px';
            setTimeout(()=>{
                ripple.classList.remove('animation');
            },500)
        }
    }

</script>
</body>
</html>